<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Onur Pıçakcı</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <center>
            <div class="header">
            <div class="ustmenu" id="ust">
                <a href="index.html"><b>Anasayfa</b></a>
                <a href="biyografi.html"><b>Özgeçmişim</b></a>
                <a href="projelerim.html"><b>Projelerim</b></a>
                <a href="iletisim.html"><b>İletişim</b></a>
                
            </div>
            <div class="form">
                <h1>BİZİMLE İLETİŞİME GEÇİN</h1>
                <form>
                    <input type="" placeholder="Enter your Name">
                    <br>
                    <input type="email" placeholder="Enter a valid email adress">
                    <br>
                    <input id="text" type="text" placeholder="Enter your message">
                    <input id="button" name = "button" type="button" value="GÖNDER">
                </form>
            </div>
            <div class="sosyalİletisim">
                <h1>İLETİŞİM ADRESLERİ</h1>
                <p><img src="images/icons8-location-48 (1).png"> <br>Kadıköy/İstanbul</p>
                <br><br>
                <p><img src="images/icons8-phone-50 (1).png"><br>+905303786687</p>
                <br><br>
                <p><img src="images/icons8-mail-50.png"><br>onurpicakci@hotmail.com</p>
                <br><br>
                <a target="_blank" title="linkedin/onurpicakci" href="https://www.linkedin.com/in/onurpicakci/"><input type="image" src="images/icons8-linkedin-circled-50.png" value="submit" width = "50px"></a>
                <a target="_blank" title="instagmra/picakcionur" href="https://www.instagram.com/picakcionur/?hl=tr"><input type="image" src="images/icons8-instagram-48 (1).png" value="submit" width = "50px"></a>
                <a target="_blank" title="facebook/onurpicakci" href="https://tr-tr.facebook.com/"><input type="image" src="images/icons8-facebook-48 (1).png" value="submit" width = "50px"></a>
                <a target="_blank" title="youtube/onurpicakci" href="https://www.youtube.com/"><input type="image" src="images/icons8-youtube-48 (1).png" value="submit" width = "50px"></a>
                <script src="java.js"></script>
            </div>
        </center>
    </body>
</html>